<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pizza Racing - The game</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<!-- github deploy test 1 -->
	<section>
	  <header>
      <h1>Pizza Racing</h1>
	  </header>
	  <article>
        <h2>Player Name</h2>
        <div id="controls">
         <button id="btn_play">Play !</button>
         <button id="btn_run" class="trans" hidden>Go!</button>
        </div>
	     <!-- <a href="game.html">Click to see the ongoing game !</a> -->
	  </article>
	</section>


	<!-- camera stuff !-->
  <video autoplay></video>


<script src="socket.io/socket.io.js" async defer></script>
<script>
    window.onload = function(){

      var userName = '',
        clickCount = 0;

      var buttonPlay = document.querySelector('button#btn_play');
      var buttonRun = document.querySelector('button#btn_run');

      // Ugly check for local & remote development.
      // local : '':8080, remote: deusnode.demos.alterway.fr:80
      var useDeusNodeServer = (document.domain.indexOf("deusflex.demos") != -1);
      var serverDomain = useDeusNodeServer ? 'deusnode.demos.alterway.fr' : '';
      var serverPort = useDeusNodeServer ? 80 : 8080;
      var socket = io.connect(serverDomain, {port: serverPort});

      socket.on('game start', function () {
        buttonRun.hidden = undefined;
      });

      (function getName(){
        var name = prompt('Lache un pseudo!');
        document.querySelector('h2').textContent = name;
        userName = name;
      })();

      // Start the game and send username.
      (function playTrack(){
        buttonPlay.addEventListener('click',function(){
          if(userName != "") {
            socket.emit("player ready", userName);
          } else {
            userName = prompt('Entre d\'abord un pseudo!');
          }
        })
      })();

      (function buttonTrack(){
        buttonRun.addEventListener('click',function(){
          clickCount++;
          socket.emit("player run");
        })
      })();

      (function getCamera(){
        navigator.getMedia = ( navigator.getUserMedia ||
          navigator.webkitGetUserMedia ||
          navigator.mozGetUserMedia ||
          navigator.msGetUserMedia);  

        if (navigator.getMedia) {
          navigator.getMedia (                
          // constraints
          {
            video: true,
            audio: false
          },                
          // successCallback
          function(stream) {
            var video = document.querySelector('video');
            video.src = window.URL.createObjectURL(stream);
            video.onloadedmetadata = function(e) {
              // JR : Transfert vers le serveur ?
              // JR : Réinitialise le compteur de clicks?
            };
          },                
          // errorCallback
          function(err) {
            alert('NOO CALLBACK!');
            console.log("The following error occured: " + err);
          }               
          )       
        } else {
          alert('NOO USERMEDIA!');
        }
      })();
    }
</script>

  <style type="text/css" media="all">
    body {
      font-family:arial;
      background: #ffffff; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #ffffff 1%, #c4c4c4 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#ffffff), color-stop(100%,#c4c4c4)); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 1%,#c4c4c4 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  #ffffff 1%,#c4c4c4 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  #ffffff 1%,#c4c4c4 100%); /* IE10+ */
      background: radial-gradient(ellipse at center,  #ffffff 1%,#c4c4c4 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4c4c4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    video {
      float:left;
      width : 50%;
      height:50%;
      margin-left:5%;
      display: block;
    }

    div#controls {
      float:left;
      display:inline-block;
    }

    button#btn_play {
      font-family:arial;
      cursor:pointer;
      display:block;
      width:200px;
      margin:5% 5%;
      font-size:3em;
      color:white;
      border-radius:20%;
      background:black;
      box-shadow:2px 2px 2px black;
    }

    button#btn_run {
      font-family:arial;
      cursor:pointer;
      display:block;
      width:10%;
      min-width:200px;
      height:10%;
      min-height:200px;
      margin:5% 5%;
      font-size:5em;
      color:white;
      border-radius:50%;
      background:red;
      box-shadow:2px 2px 2px black;
    }

    button#btn_run:active, button#btn_run::-moz-focus-inner {
      outline: 0;
      border: 0;
      background:black;
      color:red;
    }

    h1 {
      color:salmon;
      font-size:5em;
      padding-left:10%;
      text-align: center;
      font-style: italic;
      text-transform: uppercase;
      text-shadow:-5px 5px 4px red;
    }

    h2 {
      text-align: center;
      color:black;
      font-size:2.5em;
      text-transform: uppercase;
      text-shadow:0px 0px 1px orange;
    }

    .trans {
      -webkit-transition : 0.2s all ease;
      -moz-transition : 0.2s all ease;
      -ms-transition : 0.2s all ease;
      -o-transition : 0.2s all ease;
      transition : 0.2s all ease;
    }
  </style>

</body>
</html>
